# ChotaBasket

./: README.md
BarcodeScanner2/: new.txt
BarcodeScanner2/app/: build.gradle  google-services.json
BarcodeScanner2/app/src/androidTest/java/mysecond/example/pankajthakr/barcodescanner/: DatabaseHelperTest.java  ExampleInstrumentedTest.java
BarcodeScanner2/app/src/main/: AndroidManifest.xml
BarcodeScanner2/app/src/main/java/mysecond/example/pankajthakr/barcodescanner/: Customer.java  FetchActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  Product.java  admin_login.java  get.java  shopping_list.java  signup.java  step1.java  step2.java  step3.java  step4.java  step5.java
BarcodeScanner2/app/src/main/java/mysecond/example/pankajthakr/barcodescanner/Helper/: DatabaseHelper.java  MyDatabaseHelperClass.java
BarcodeScanner2/app/src/main/res/drawable/: button.xml  gradient.xml  ic_if_rounded_09_2024665.xml
BarcodeScanner2/app/src/main/res/layout/: activity_admin_login.xml  activity_fetch.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_shopping_list.xml  activity_signup.xml  activity_step1.xml  activity_step2.xml  activity_step3.xml  activity_step4.xml  activity_step5.xml  fragment_get.xml
BarcodeScanner2/app/src/main/res/menu/: menu.xml
BarcodeScanner2/app/src/main/res/values/: colors.xml
BarcodeScanner2/app/src/test/java/mysecond/example/pankajthakr/barcodescanner/: ExampleUnitTest.java
BarcodeScanner2/gradle/wrapper/: gradle-wrapper.properties
