<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shopping_list">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Object 1"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Object 2"
        android:layout_marginTop="60dp"/>
    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Object 3"
    android:layout_marginTop="110dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Object 4"
        android:layout_marginTop="160dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Object 5"
        android:layout_marginTop="210dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Object 6"
        android:layout_marginTop="260dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Object 7"
        android:layout_marginTop="310dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Object 8"
        android:layout_marginTop="360dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Object 9"
        android:layout_marginTop="410dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Object 10"
        android:layout_marginTop="450dp"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="save"
        android:id="@+id/buttonsaveit"
        tools:ignore="InvalidId"
        android:layout_marginLeft="280dp"
        />




</RelativeLayout>